Name = Personal MassBank
LongName = Personal MassBank
dbName = MassBank
tmpdbName = MassBankNew
dbPassword = 123blah321
dbHostName = 127.0.0.1
DataRootPath = /home/vagrant/MassBank-data/
SitemapBaseURL = http://localhost/MetFusion/
